# desktop-companion

./: README.md  ServoSkull.sln  azure.yaml
.cursor/rules/: api-integration.mdc  audio-handling.mdc  configuration.mdc  frontend-angular-ui.mdc  frontend-ui.mdc  git-commits.mdc  image-handling.mdc  response-generation.mdc  solution-structure.mdc
ServoSkull.Angular/: Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  swa-cli.config.json
ServoSkull.Angular/nginx/: default.conf.template
ServoSkull.Angular/src/: index.html
ServoSkull.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
ServoSkull.Angular/src/app/core/layout/: app-layout.component.html  app-layout.component.ts
ServoSkull.Angular/src/app/core/services/: audio.service.ts  signalr.service.ts  webcam.service.ts
ServoSkull.Angular/src/app/features/chat/: chat.component.html  chat.component.ts
ServoSkull.Angular/src/app/features/home/: home.component.html  home.component.ts
ServoSkull.Angular/src/app/shared/components/audio-controls/: audio-controls.component.ts
ServoSkull.Angular/src/app/shared/components/webcam-preview/: webcam-preview.component.ts
ServoSkull.ApiService/: Program.cs  README.md  ServoSkull.ApiService.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.json
ServoSkull.ApiService/Hubs/: InteractionHub.cs
ServoSkull.ApiService/Properties/: launchSettings.json
ServoSkull.AppHost/: Program.cs  ServoSkull.AppHost.csproj  aspirate-state.json  manifest.json
ServoSkull.AppHost/Properties/: launchSettings.json
ServoSkull.Core/Abstractions/Clients/: IOpenAIClient.cs
ServoSkull.Core/Abstractions/Services/: IAIService.cs  ISessionManager.cs
ServoSkull.Core/Configuration/: CorsOptions.cs  OpenAIOptions.cs
ServoSkull.Core/Models/: ErrorResponse.cs
ServoSkull.Core/Models/Api/: MultimodalRequest.cs
ServoSkull.Core/Models/Chat/: ConversationSession.cs
ServoSkull.Infrastructure/: ServoSkull.Infrastructure.csproj  StartupExtensions.cs
ServoSkull.Infrastructure/OpenAi/: OpenAIClient.cs  OpenAIService.cs
ServoSkull.Infrastructure/Services/: SessionManager.cs
ServoSkull.Tests/: ServoSkull.Tests.csproj  WebTests.cs
ServoSkull.Web/: Program.cs  ServoSkull.Web.csproj  WeatherApiClient.cs  package-lock.json  package.json  tailwind.config.js
ServoSkull.Web/Components/: App.razor  _Imports.razor
ServoSkull.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ServoSkull.Web/Components/Pages/: Error.razor  Home.razor
ServoSkull.Web/Properties/: launchSettings.json
ServoSkull.Web/wwwroot/: app.css  app.generated.css
assets/: logo-initial-small.psd  logo-initial.psd
docs/: ARCHITECTURE.md  DEMO_GUIDE.md  DEVELOPMENT.md  PRODUCT_OVERVIEW.md
