<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServoSkull.ServiceDefaults\ServoSkull.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <!-- Tailwind CSS Build Configuration -->
  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

  <Target Name="BuildTailwindCSSWatch" BeforeTargets="Watch">
    <Exec Command="start /B npm run css:watch" />
  </Target>

</Project>
